<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>
        body{
            background-color:lightslategray;
        }
        .container{
            margin: 10px;
            padding: 12px;
         
        }
        #quote{
            height:200px;
            width:600px;
            background-color:lightsteelblue;
            margin-top:3em;
            margin-left:15em;
            padding: 15px;
            color:dimgrey;
            /* float:left; */
          
        }
        #author{
           
            
            color:rgb(143, 95, 47);
            font-size: 24px;
            margin-top:-3em;
            margin-left:28em;
        }
        #genButton{
            background-color:deepskyblue;
            height: 3em;
            width:10em;
            color:rgb(221, 216, 207);
            border-color:rgb(9, 82, 85);
            font:medium 'arial', sans-serif;
            /* position: relative; */
            margin-top: 5em;
            margin-left:33em;
        }


    </style>
</head>
<body>
    <div class="container">
        <input id="genButton" type="button" type="submit" value="Generate Quote!">
       
        <h2 id="quote"></h2>
            <h5 id="author">  </h5>
       

    </div>
    
    <script src="script.js"></script>
</body>
</html>